2016-02-08 15:15:10.792 INFO  (main) [   ] o.e.j.u.log Logging initialized @2611ms
2016-02-08 15:15:12.025 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-02-08 15:15:12.105 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-08 15:15:12.121 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/adrian/Documents/duss-indexing/solr/server/contexts/] at interval 0
2016-02-08 15:15:14.097 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-08 15:15:14.177 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@3a01a271{/solr,file:/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp/,STARTING}{/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-08 15:15:14.267 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1225266866@490816b2
2016-02-08 15:15:14.473 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-08 15:15:14.473 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:15:14.480 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/adrian/Documents/duss-indexing/solr/server/solr'
2016-02-08 15:15:14.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-08 15:15:14.481 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:15:14.511 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/adrian/Documents/duss-indexing/solr/server/solr/solr.xml
2016-02-08 15:15:15.160 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:15:15.453 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 299297987
2016-02-08 15:15:15.454 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/adrian/Documents/duss-indexing/solr/server/solr]
2016-02-08 15:15:15.454 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/adrian/Documents/duss-indexing/solr/server/solr/lib to classpath: /Users/adrian/Documents/duss-indexing/solr/server/solr/lib
2016-02-08 15:15:15.603 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-08 15:15:16.532 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-08 15:15:16.545 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-08 15:15:16.547 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-08 15:15:16.551 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-08 15:15:16.551 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-08 15:15:17.156 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:15:17.192 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-02-08 15:15:17.225 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/adrian/Documents/duss-indexing/solr/server
2016-02-08 15:15:17.226 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-08 15:15:17.285 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@3a01a271{/solr,file:/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp/,AVAILABLE}{/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp}
2016-02-08 15:15:17.410 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@2d16083{HTTP/1.1}{0.0.0.0:8983}
2016-02-08 15:15:17.420 INFO  (main) [   ] o.e.j.s.Server Started @9243ms
2016-02-08 15:15:44.466 INFO  (qtp1171220500-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1454944544158&wt=json} status=0 QTime=301 
2016-02-08 15:15:44.913 INFO  (qtp1171220500-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1454944544632&wt=json} status=0 QTime=267 
2016-02-08 15:16:17.278 INFO  (qtp1171220500-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944577272&since=0&wt=json} status=0 QTime=1 
2016-02-08 15:16:24.858 INFO  (qtp1171220500-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944584831&wt=json} status=0 QTime=4 
2016-02-08 15:16:26.665 INFO  (qtp1171220500-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={_=1454944586640&wt=json} status=0 QTime=0 
2016-02-08 15:16:29.278 INFO  (qtp1171220500-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={_=1454944589264&wt=json} status=0 QTime=0 
2016-02-08 15:16:31.262 INFO  (qtp1171220500-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={_=1454944591163&wt=json} status=0 QTime=90 
2016-02-08 15:16:34.614 INFO  (qtp1171220500-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={_=1454944594589&wt=json} status=0 QTime=0 
2016-02-08 15:16:45.336 INFO  (qtp1171220500-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944605332&since=0&wt=json} status=0 QTime=0 
2016-02-08 15:16:55.364 INFO  (qtp1171220500-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944615349&since=0&wt=json} status=0 QTime=0 
2016-02-08 15:17:05.375 INFO  (qtp1171220500-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944625372&since=0&wt=json} status=0 QTime=0 
2016-02-08 15:17:15.388 INFO  (qtp1171220500-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944635383&since=0&wt=json} status=0 QTime=2 
2016-02-08 15:17:25.400 INFO  (qtp1171220500-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944645397&since=0&wt=json} status=0 QTime=0 
2016-02-08 15:17:35.411 INFO  (qtp1171220500-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1454944655407&since=0&wt=json} status=0 QTime=0 
2016-02-08 15:17:41.628 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@2d16083{HTTP/1.1}{0.0.0.0:8983}
2016-02-08 15:17:41.629 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=299297987
2016-02-08 15:17:41.667 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@3a01a271{/solr,file:/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp}
