2016-02-08 15:17:53.698 INFO  (main) [   ] o.e.j.u.log Logging initialized @625ms
2016-02-08 15:17:54.053 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-02-08 15:17:54.118 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-02-08 15:17:54.122 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/Users/adrian/Documents/duss-indexing/solr/server/contexts/] at interval 0
2016-02-08 15:17:55.305 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-02-08 15:17:55.322 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@67c8f3da{/solr,file:/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp/,STARTING}{/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-02-08 15:17:55.335 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=81719957@4def295
2016-02-08 15:17:55.370 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-08 15:17:55.371 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:17:55.384 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/Users/adrian/Documents/duss-indexing/solr/server/solr'
2016-02-08 15:17:55.385 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-02-08 15:17:55.385 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:17:55.395 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /Users/adrian/Documents/duss-indexing/solr/server/solr/solr.xml
2016-02-08 15:17:55.547 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:17:55.595 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 574783596
2016-02-08 15:17:55.596 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/Users/adrian/Documents/duss-indexing/solr/server/solr]
2016-02-08 15:17:55.602 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /Users/adrian/Documents/duss-indexing/solr/server/solr/lib to classpath: /Users/adrian/Documents/duss-indexing/solr/server/solr/lib
2016-02-08 15:17:55.624 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-02-08 15:17:55.966 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-02-08 15:17:55.970 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-02-08 15:17:55.973 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-02-08 15:17:55.977 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-02-08 15:17:55.978 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-02-08 15:17:56.284 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /Users/adrian/Documents/duss-indexing/solr/server/solr
2016-02-08 15:17:56.299 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-02-08 15:17:56.305 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/Users/adrian/Documents/duss-indexing/solr/server
2016-02-08 15:17:56.306 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-02-08 15:17:56.345 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@67c8f3da{/solr,file:/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp/,AVAILABLE}{/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp}
2016-02-08 15:17:56.372 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@512d3734{HTTP/1.1}{0.0.0.0:8983}
2016-02-08 15:17:56.372 INFO  (main) [   ] o.e.j.s.Server Started @3303ms
2016-02-08 15:18:00.615 INFO  (qtp310175167-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1454944680460&wt=json} status=0 QTime=43 
2016-02-08 15:19:47.593 INFO  (Thread-0) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@512d3734{HTTP/1.1}{0.0.0.0:8983}
2016-02-08 15:19:47.594 INFO  (Thread-0) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=574783596
2016-02-08 15:19:47.599 INFO  (Thread-0) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@67c8f3da{/solr,file:/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/Users/adrian/Documents/duss-indexing/solr/server/solr-webapp/webapp}
